HOST=localhost
PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/DEMO

#firebase database config
API_KEY=AIzaSyBHcnEKZp-EiCxNh_FRqKQItxokr5t733I
AUTH_DOMAIN=schedules-2eb84.firebaseapp.com
DATABASE_URL=https://schedules-2eb84.firebaseio.com
PROJECT_ID=schedules-2eb84
STORAGE_BUCKET=schedules-2eb84.appspot.com
MESSAGING_SENDER_ID=633236183357
APP_ID=1:633236183357:web:c9969a75f9d3a30b5a8d54

